\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[portuguese]{babel}
\usepackage{listings}
\usepackage{xcolor}


\lstdefinelanguage{SQL}{
    morekeywords={
        SELECT, FROM, WHERE, AND, OR, INSERT, INTO, VALUES, 
        UPDATE, SET, DELETE, CREATE, TABLE, DROP, ALTER, 
        ADD, JOIN, ON, AS, IN, NOT, NULL, INNER, LEFT, RIGHT, OUTER, GROUP, BY, ORDER, HAVING, LIMIT, TO, GRANT, USER, IDENTIFIED, ASC, DESC
    },
    sensitive=false,
    morecomment=[l]{--},
    morestring=[b]'
}

\lstdefinestyle{simpleSQL}{
    language=SQL,
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{white},
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{black},
    showstringspaces=false,
    frame=single,
    columns=fullflexible,
    keepspaces=true,
    numbers=left,
    numberstyle=\tiny\color{gray},
    numbersep=10pt
}



\title{BD-PL07}
\author{Eduardo Freitas Fernandes}
\date{2025}

\begin{document}

\maketitle

\noindent \textbf{Exercício 1}\\

\noindent Podemos verificar que o esquema lógico apresentado está na 1ª Forma Normal, dado que todas as tabelas têm chave primária, todos os atributos são atómicos e não existem grupos de dados repetitivos.\\

\noindent Dado que não nos é fornecido dependências funcionais, não podemos concluir se o esquema lógico está normalizado (segundo a 2ª norma ou acima).\\

\noindent \textbf{Exercício 2}\\

\noindent O script \texttt{create-database.sql} apresenta o código necessário para criar a base de dados \textit{MontagemAparelhos}.\\

\noindent \textbf{Exercício 3}\\

\begin{lstlisting}[style=simpleSQL]
-- criar utilizador
CREATE USER 'eduardo'@'localhost'
    IDENTIFIED BY 'edufernandes';

-- permitir que adicione dados nas tabelas
GRANT INSERT, SELECT
    ON MontagemAparelhos.*
    TO 'eduardo'@'localhost';
\end{lstlisting}

\noindent \textbf{Exercício 4}\\

\noindent As instruções SQL para povoar a base de dados estão no script \texttt{populate-database.sql}.\\

\newpage

\noindent \textbf{Exercício 5}\\

\noindent a)
\begin{lstlisting}[style=simpleSQL]
SELECT *
    FROM Producao
\end{lstlisting}

\noindent b)
\begin{lstlisting}[style=simpleSQL]
SELECT *
    FROM Aparelhos
    WHERE PrecoVenda >= 100.00;
\end{lstlisting}

\noindent c)
\begin{lstlisting}[style=simpleSQL]
SELECT Peca, Custo
    FROM Montagem
    WHERE Montagem.Aparelho IN (1, 11);
\end{lstlisting}


\noindent d)
\begin{lstlisting}[style=simpleSQL]
SELECT Designacao, (PrecoVenda - PrecoProducao) AS Lucro
    FROM Aparelhos
    ORDER BY Lucro DESC;
\end{lstlisting}



\end{document}
